# Android-Development

./: Android APK.jks  README.md
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/UI/: AlertReceiver.java  ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/example/myapplication/UI/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/myapplication/UI/database/: Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/example/myapplication/UI/entities/: Excursion.java  Vacation.java
app/src/main/java/com/example/myapplication/UI/viewmodel/: VacationViewModel.java
app/src/main/res/layout/: activity_excursion_details.xml  activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursion_details.xml  menu_vacation_list.xml  menu_vacationdetails.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
